<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="7sZ-rm-nsf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="Quz-Fx-Id6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="k3M-tk-aJm" customClass="FeedViewController" customModule="FacebookDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="hth-et-By6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="empty_feed" id="dl9-XF-S8T">
                                <rect key="frame" x="0.0" y="129" width="375" height="489"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" misplaced="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" id="D6n-jq-cny">
                                <rect key="frame" x="0.0" y="129" width="375" height="489"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" id="B80-ng-4GB">
                                        <rect key="frame" x="179" y="236" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="EFP-Pj-86X">
                                        <rect key="frame" x="169" y="226" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="home_feed2" id="6Wj-Mi-hVv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1685"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XV2-qm-pPD">
                                        <rect key="frame" x="26" y="895" width="326" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="f08-5K-s8J" kind="push" id="c1I-o9-Hgc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pfL-Jb-vCJ">
                                        <rect key="frame" x="130" y="1192" width="115" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="f08-5K-s8J" kind="push" id="BRt-S6-QaS"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" id="XdA-FP-TOh">
                                        <rect key="frame" x="5" y="98" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="wedding1" id="gZd-Hk-f0j">
                                                <rect key="frame" x="0.0" y="-80" width="180" height="270"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="0ZH-7r-Rpj" appends="YES" id="NYS-8y-HUv"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" id="8Ur-cz-qNu">
                                        <rect key="frame" x="5" y="282" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="wedding2" id="R5e-Bs-KQ9">
                                                <rect key="frame" x="-40" y="0.0" width="270" height="180"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="D1c-1d-42u" appends="YES" id="usZ-Tc-mB5"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" misplaced="YES" id="S3r-dv-eZr">
                                        <rect key="frame" x="190" y="98" width="180" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="wedding3" id="292-u2-wdn">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="cmV-Dg-vbd" appends="YES" id="fb9-j2-x7Y"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" misplaced="YES" id="l9A-cp-9Ey">
                                        <rect key="frame" x="190" y="220" width="180" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="wedding4" id="Ne5-jV-1wC">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="IFu-vV-Jtf" appends="YES" id="vzd-u7-yHt"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" misplaced="YES" id="1DM-SK-dFS">
                                        <rect key="frame" x="190" y="343" width="180" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="wedding5" id="d9J-JC-sgA">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="2IP-iw-tNe" appends="YES" id="iGZ-HR-KUy"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.82698148488998413" green="0.83894526958465576" blue="0.85964834690093994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="compose" id="WWd-uT-ZKB">
                                <rect key="frame" x="0.0" y="75" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pc8-vl-x3r">
                                <rect key="frame" x="0.0" y="75" width="125" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="iqa-mM-vJc" kind="modal" modalTransitionStyle="coverVertical" id="TIg-yr-VYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K4y-3C-jBI">
                                <rect key="frame" x="125" y="75" width="125" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="S95-am-cPL" kind="modal" modalTransitionStyle="coverVertical" id="Q28-P7-Hv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="T1t-gb-6DP">
                                <rect key="frame" x="250" y="75" width="125" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="QJf-1f-zbI" kind="modal" modalTransitionStyle="coverVertical" id="zy9-Kf-Fwf"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="nav" id="7Q1-jF-86S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="X6Y-5g-CJr"/>
                    <connections>
                        <outlet property="activityIndicator" destination="EFP-Pj-86X" id="JqL-Z7-Iaf"/>
                        <outlet property="emptyView" destination="dl9-XF-S8T" id="XBS-An-V40"/>
                        <outlet property="imageView" destination="6Wj-Mi-hVv" id="Did-nx-fhV"/>
                        <outlet property="infiniteIndicator" destination="B80-ng-4GB" id="doS-2q-9Jy"/>
                        <outlet property="scrollView" destination="D6n-jq-cny" id="3X5-8f-e5k"/>
                        <outletCollection property="photoViews" destination="XdA-FP-TOh" collectionClass="NSMutableArray" id="mph-VA-Eef"/>
                        <outletCollection property="photoViews" destination="8Ur-cz-qNu" collectionClass="NSMutableArray" id="aqb-bx-Bie"/>
                        <outletCollection property="photoViews" destination="S3r-dv-eZr" collectionClass="NSMutableArray" id="Gya-Z7-qnr"/>
                        <outletCollection property="photoViews" destination="l9A-cp-9Ey" collectionClass="NSMutableArray" id="who-Wu-nGL"/>
                        <outletCollection property="photoViews" destination="1DM-SK-dFS" collectionClass="NSMutableArray" id="NFb-bX-KtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6H6-KC-cgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0ZH-7r-Rpj"/>
                <tapGestureRecognizer id="D1c-1d-42u"/>
                <tapGestureRecognizer id="cmV-Dg-vbd"/>
                <tapGestureRecognizer id="IFu-vV-Jtf"/>
                <tapGestureRecognizer id="2IP-iw-tNe"/>
            </objects>
            <point key="canvasLocation" x="-43.5" y="697"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="8N5-UP-9yj">
            <objects>
                <viewController id="aoW-HQ-BDE" customClass="PhotoViewController" customModule="FacebookDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfH-b3-zcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EX0-4d-hpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1147" y="1704"/>
        </scene>
        <!--Link Detail View Controller-->
        <scene sceneID="1pe-un-dfg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="f08-5K-s8J" customClass="LinkDetailViewController" customModule="FacebookDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Prl-Mg-gLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" id="2Tt-oM-ccA">
                                <rect key="frame" x="0.0" y="75" width="375" height="493"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="thrillist_detail" id="dCc-Iz-m4F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1420"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="HIR-yV-4bC" appends="YES" id="1tk-hv-6U3"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="l2v-C8-eYY">
                                        <rect key="frame" x="40" y="426" width="60" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="  Like" image="like_btn">
                                            <color key="titleColor" red="0.60346025228500366" green="0.61532425880432129" blue="0.64021271467208862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="like_btn_selected">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLike:" destination="f08-5K-s8J" eventType="touchUpInside" id="4w7-Cy-dRR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kn2-cM-IIV">
                                        <rect key="frame" x="130" y="430" width="115" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onComment:" destination="f08-5K-s8J" eventType="touchUpInside" id="cPu-Zf-gGN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="nav_back" id="jCD-hB-Kxd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7gv-DL-8WR">
                                <rect key="frame" x="0.0" y="33" width="50" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didPressBack:" destination="f08-5K-s8J" eventType="touchUpInside" id="AVB-pJ-q3b"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" id="C6j-Ed-lWA">
                                <rect key="frame" x="0.0" y="567" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="comment_bar" id="GLd-1N-VHx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write a comment..." textAlignment="natural" minimumFontSize="17" id="ZKi-Sb-I7o">
                                        <rect key="frame" x="56" y="11" width="241" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T5S-e0-o3w"/>
                    <connections>
                        <outlet property="commentBar" destination="C6j-Ed-lWA" id="Qc3-zF-C0d"/>
                        <outlet property="commentField" destination="ZKi-Sb-I7o" id="Ab7-Di-Okh"/>
                        <outlet property="imageView" destination="dCc-Iz-m4F" id="Ih9-BT-99b"/>
                        <outlet property="scrollView" destination="2Tt-oM-ccA" id="2qu-hW-cJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ4-ty-GMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HIR-yV-4bC">
                    <connections>
                        <action selector="didTap:" destination="f08-5K-s8J" id="Xhc-DH-JT7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-630.5" y="1703.5"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="oPb-VJ-Pqw">
            <objects>
                <viewController id="iqa-mM-vJc" customClass="StatusViewController" customModule="FacebookDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njr-Bl-Jsw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="create_status" id="YAU-5V-QUM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K4v-ys-6l2">
                                <rect key="frame" x="0.0" y="28" width="90" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didPressCancel:" destination="iqa-mM-vJc" eventType="touchUpInside" id="48i-6j-Nve"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMv-pQ-AGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44.5" y="1703.5"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="lwI-BP-5q9">
            <objects>
                <viewController id="S95-am-cPL" customClass="PhotosViewController" customModule="FacebookDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iJ-Qn-QNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="create_photo" id="N5M-7T-KS6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tDT-Hy-wkc">
                                <rect key="frame" x="0.0" y="28" width="90" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didPressCancel:" destination="iqa-mM-vJc" eventType="touchUpInside" id="REI-WW-h0G"/>
                                    <action selector="didPressCancel:" destination="S95-am-cPL" eventType="touchUpInside" id="dob-Au-rwJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz9-2v-ddi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420.5" y="1703.5"/>
        </scene>
        <!--Checkin View Controller-->
        <scene sceneID="jMa-FY-dFd">
            <objects>
                <viewController id="QJf-1f-zbI" customClass="CheckinViewController" customModule="FacebookDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YpH-Tf-Ha8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="create_checkin" id="Mx3-RV-CVe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VbU-q8-aWW">
                                <rect key="frame" x="0.0" y="28" width="90" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didPressCancel:" destination="S95-am-cPL" eventType="touchUpInside" id="AAa-2M-dEY"/>
                                    <action selector="didPressCancel:" destination="QJf-1f-zbI" eventType="touchUpInside" id="Mdi-2o-zCU"/>
                                    <action selector="didPressCancel:" destination="iqa-mM-vJc" eventType="touchUpInside" id="TD5-G0-VfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSM-jx-buk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.5" y="1703.5"/>
        </scene>
        <!--Requests View Controller-->
        <scene sceneID="DGJ-EE-6Qj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uFi-0Q-len" customClass="RequestsViewController" customModule="FacebookDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4C-ve-7Sv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="nav" id="AWc-t3-Rvj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" id="11a-hL-SJt">
                                <rect key="frame" x="0.0" y="75" width="375" height="543"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="people" id="KEz-nW-Lu3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cNe-LU-i9K"/>
                    <connections>
                        <outlet property="imageView" destination="KEz-nW-Lu3" id="59h-pf-51S"/>
                        <outlet property="scrollView" destination="11a-hL-SJt" id="3n3-Yr-lTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci3-1T-kS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.5" y="700.5"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="AAe-E1-O2l">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WRm-fD-CAs" customClass="MessagesViewController" customModule="FacebookDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80v-tr-IDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="nav" id="Ijz-gn-AZr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" id="TX0-Ej-exL">
                                <rect key="frame" x="0.0" y="75" width="375" height="543"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="messages" id="zHb-zf-CBI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="O3b-81-QLJ"/>
                    <connections>
                        <outlet property="imageView" destination="zHb-zf-CBI" id="zZL-pI-7nD"/>
                        <outlet property="scrollView" destination="TX0-Ej-exL" id="fGb-8z-5Y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac8-oj-jiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.5" y="699.5"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="UpA-aX-50Q">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eIv-yK-CGy" customClass="NotificationsViewController" customModule="FacebookDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDn-O2-eyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="nav" id="fih-b8-P81">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" id="Ze9-MQ-x8G">
                                <rect key="frame" x="0.0" y="75" width="375" height="543"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="notifications" id="2tA-eI-v8c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oiu-JC-ODa"/>
                    <connections>
                        <outlet property="imageView" destination="2tA-eI-v8c" id="A77-ps-Lx5"/>
                        <outlet property="scrollView" destination="Ze9-MQ-x8G" id="xN9-LD-bkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivN-lP-bdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148.5" y="699.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="BRH-xJ-ezj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZtD-HB-VXy" customClass="SettingsViewController" customModule="FacebookDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVB-hR-OHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="nav" id="eI8-6t-LlZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" id="mMK-Jc-lrc">
                                <rect key="frame" x="0.0" y="75" width="375" height="543"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="settings" id="65K-jb-hVn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UUI-pB-5V2">
                                        <rect key="frame" x="0.0" y="2062" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="didLogout:" destination="ZtD-HB-VXy" eventType="touchUpInside" id="uRG-eK-6aH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="sNL-31-sjp"/>
                    <connections>
                        <outlet property="imageView" destination="65K-jb-hVn" id="Pxs-vw-L9O"/>
                        <outlet property="logoutButton" destination="UUI-pB-5V2" id="yoZ-9L-eS5"/>
                        <outlet property="scrollView" destination="mMK-Jc-lrc" id="pqR-Lv-4Lb"/>
                        <segue destination="7sZ-rm-nsf" kind="modal" identifier="logoutSegue" id="Ra4-29-CFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXA-mD-7On" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4240.5" y="699"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dHp-GC-Zy5">
            <objects>
                <tabBarController id="gah-M9-Msm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D0R-Fe-4qN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cpi-E8-iaB" kind="relationship" relationship="viewControllers" id="uSU-pm-SWe"/>
                        <segue destination="A5g-pM-BfB" kind="relationship" relationship="viewControllers" id="Dur-s6-0Bx"/>
                        <segue destination="Pik-ne-xeg" kind="relationship" relationship="viewControllers" id="xTJ-CO-7fe"/>
                        <segue destination="0PN-ZB-4Hf" kind="relationship" relationship="viewControllers" id="fdy-ft-ivf"/>
                        <segue destination="Gu2-Xh-2Nd" kind="relationship" relationship="viewControllers" id="XgU-Cu-XQD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv7-oI-Ukr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.625" y="-175.64333333333332"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dGB-tW-etC">
            <objects>
                <viewController id="7sZ-rm-nsf" customClass="LoginViewController" customModule="FacebookDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6X-ry-ede">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="logo" id="MZQ-au-sMb">
                                <rect key="frame" x="100" y="96" width="174" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" id="6oL-HS-GGj">
                                <rect key="frame" x="67" y="480" width="240" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign Up for Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hIl-nQ-hzV">
                                        <rect key="frame" x="15" y="0.0" width="211" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Need Help?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KyG-57-mDQ">
                                        <rect key="frame" x="60" y="45" width="120" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" id="Nrt-7G-m2b">
                                <rect key="frame" x="40" y="192" width="295" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="form_bg" id="2Bl-6N-QVO">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" id="ywh-Tu-rYu">
                                        <rect key="frame" x="18" y="10" width="258" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <connections>
                                            <action selector="onEmailEditing:" destination="7sZ-rm-nsf" eventType="editingChanged" id="Uph-5C-soo"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="shS-dO-vU0">
                                        <rect key="frame" x="18" y="55" width="258" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="onPasswordEditing:" destination="7sZ-rm-nsf" eventType="editingChanged" id="uiI-YR-A9Y"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Agj-cE-kiG">
                                        <rect key="frame" x="2" y="119" width="293" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="login_button_enabled"/>
                                        <state key="disabled" image="login_button_disabled"/>
                                        <state key="selected" image="logging_in_button"/>
                                        <connections>
                                            <action selector="didLogin:" destination="7sZ-rm-nsf" eventType="touchUpInside" id="qmC-jk-Tli"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" id="Oj1-EZ-LwQ">
                                        <rect key="frame" x="256" y="135" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.22529509659999999" green="0.34702998400000001" blue="0.59603768589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22529509663581848" green="0.34702998399734497" blue="0.59603768587112427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ONj-kn-Tsd" appends="YES" id="MJv-wR-ek1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ywh-Tu-rYu" id="gUo-c6-7Zr"/>
                        <outlet property="fbLogoImageView" destination="MZQ-au-sMb" id="frU-5M-Gt1"/>
                        <outlet property="fieldSuperView" destination="Nrt-7G-m2b" id="mku-EY-eA7"/>
                        <outlet property="labelSuperView" destination="6oL-HS-GGj" id="rDo-tr-8PF"/>
                        <outlet property="loginButton" destination="Agj-cE-kiG" id="zdY-25-jpp"/>
                        <outlet property="loginLoading" destination="Oj1-EZ-LwQ" id="Cdl-p1-INm"/>
                        <outlet property="passwordField" destination="shS-dO-vU0" id="ieO-V5-FwF"/>
                        <segue destination="gah-M9-Msm" kind="modal" identifier="loginSegue" id="Bud-Ry-OXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpz-K2-Lgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ONj-kn-Tsd">
                    <connections>
                        <action selector="didTap:" destination="7sZ-rm-nsf" id="2ur-Pe-YU4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-358.5" y="-177.5"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="aku-xI-pYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Cpi-E8-iaB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="feed_tab" id="UEq-ED-iJx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQI-Lg-qZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k3M-tk-aJm" kind="relationship" relationship="rootViewController" id="gAk-1L-6Fb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lng-yh-SR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629.5" y="700.5"/>
        </scene>
        <!--Requests-->
        <scene sceneID="Gmv-7C-avh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="A5g-pM-BfB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" image="requests_tab" id="WZv-ah-6aa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kz7-HW-yJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uFi-0Q-len" kind="relationship" relationship="rootViewController" id="zQk-Rn-bBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNZ-kK-Mxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420.5" y="700.5"/>
        </scene>
        <!--Messages-->
        <scene sceneID="IYs-Vc-3XT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Pik-ne-xeg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="messages_tab" id="pf7-7x-kSv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0RC-qp-F7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WRm-fD-CAs" kind="relationship" relationship="rootViewController" id="Xfj-Df-2MZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcG-pe-1s8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494.5" y="699.5"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="vUf-nX-U0r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0PN-ZB-4Hf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="notifications_tab" id="scf-I7-Pad"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6uZ-vP-QKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eIv-yK-CGy" kind="relationship" relationship="rootViewController" id="gbq-Pe-ISP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L5-mw-2MA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561.5" y="699.5"/>
        </scene>
        <!--More-->
        <scene sceneID="W0e-0m-hv9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Gu2-Xh-2Nd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more_tab" id="Q2X-fm-g8J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yqj-Bi-zGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZtD-HB-VXy" kind="relationship" relationship="rootViewController" id="tlw-aP-EYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE9-4u-Wui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3653.5" y="699.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment_bar" width="320" height="44"/>
        <image name="compose" width="320" height="46"/>
        <image name="create_checkin" width="320" height="568"/>
        <image name="create_photo" width="320" height="568"/>
        <image name="create_status" width="320" height="568"/>
        <image name="empty_feed" width="320" height="415"/>
        <image name="feed_tab" width="27" height="27"/>
        <image name="form_bg" width="295" height="95"/>
        <image name="home_feed2" width="320" height="1438"/>
        <image name="like_btn" width="17" height="40"/>
        <image name="like_btn_selected" width="17" height="40"/>
        <image name="logging_in_button" width="293" height="52"/>
        <image name="login_button_disabled" width="293" height="52"/>
        <image name="login_button_enabled" width="293" height="52"/>
        <image name="logo" width="174" height="43"/>
        <image name="messages" width="320" height="460"/>
        <image name="messages_tab" width="27" height="27"/>
        <image name="more_tab" width="27" height="27"/>
        <image name="nav" width="320" height="64"/>
        <image name="nav_back" width="320" height="64"/>
        <image name="notifications" width="320" height="818"/>
        <image name="notifications_tab" width="27" height="27"/>
        <image name="people" width="320" height="1006"/>
        <image name="requests_tab" width="27" height="27"/>
        <image name="settings" width="320" height="1800"/>
        <image name="thrillist_detail" width="320" height="1203"/>
        <image name="wedding1" width="320" height="480"/>
        <image name="wedding2" width="480" height="320"/>
        <image name="wedding3" width="480" height="320"/>
        <image name="wedding4" width="480" height="320"/>
        <image name="wedding5" width="480" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="c1I-o9-Hgc"/>
    </inferredMetricsTieBreakers>
</document>
