<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="DropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1125" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="74a-UW-0cU">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="welcome1" id="vUl-Rg-Yuo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="welcome3" id="FFo-xb-qNz">
                                        <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="welcome2" id="eDI-fB-wUZ">
                                        <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uud-9z-xpa">
                                        <rect key="frame" x="786" y="450" width="303" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="OMc-0u-BHj" kind="modal" modalTransitionStyle="coverVertical" id="D8v-xT-o5d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yfi-KI-kLq">
                                        <rect key="frame" x="152" y="522" width="71" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="4H1-1w-rQm" kind="modal" modalTransitionStyle="coverVertical" id="nWA-Ph-3L6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LrB-dU-dOa">
                                        <rect key="frame" x="902" y="546" width="71" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="4H1-1w-rQm" kind="modal" modalTransitionStyle="coverVertical" id="Izn-wn-j9R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="cip-dZ-xAW">
                                <frame key="frameInset" minX="168" minY="600" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.71764705882352942" green="0.85882352941176465" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.49411764705882355" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="KxT-lo-8Cx"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1125" height="667"/>
                    <connections>
                        <outlet property="pageControl" destination="cip-dZ-xAW" id="0Vq-4I-5Wb"/>
                        <outlet property="scrollView" destination="74a-UW-0cU" id="p7s-gu-Qc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="153"/>
        </scene>
        <!--Create Account Root View Controller-->
        <scene sceneID="ecs-MF-fNe">
            <objects>
                <viewController id="OXq-A5-kSC" customClass="CreateAccountRootViewController" customModule="DropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPx-ML-i4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="logged_out" id="DMr-8l-daW">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HoH-CW-wed">
                                <frame key="frameInset" minY="522" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="iJo-OV-GaA" kind="push" id="C2E-hJ-ING"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gjs-MN-bsF">
                                <frame key="frameInset" minY="567" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="KPd-Bh-Nx8" kind="push" identifier="createAccount" id="cjR-de-ECJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XZm-Mx-y4P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmB-l4-vYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3315.5" y="152.5"/>
        </scene>
        <!--Create Account Form View Controller-->
        <scene sceneID="ur1-d4-r5z">
            <objects>
                <viewController id="KPd-Bh-Nx8" customClass="CreateAccountFormViewController" customModule="DropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODy-9k-aDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="create" id="pfF-Dt-uDo">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TLk-LW-cdE" appends="YES" id="vhH-UN-IaU"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Anne" textAlignment="natural" minimumFontSize="17" id="Lqj-JT-ewP">
                                <frame key="frameInset" minX="117" minY="87" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Applebaum" textAlignment="natural" minimumFontSize="17" id="gQu-vA-3NL">
                                <frame key="frameInset" minX="117" minY="131" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" id="7b7-d2-BoV">
                                <frame key="frameInset" minX="117" minY="175" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" id="VDj-26-eXQ">
                                <frame key="frameInset" minX="117" minY="219" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="onPasswordBlur:" destination="KPd-Bh-Nx8" eventType="editingDidEnd" id="vh4-9P-OnU"/>
                                    <action selector="onPasswordChanged:" destination="KPd-Bh-Nx8" eventType="editingChanged" id="YH2-kL-ai8"/>
                                    <action selector="onPasswordFocus:" destination="KPd-Bh-Nx8" eventType="editingDidBegin" id="gaY-69-WU8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m72-dU-nS7">
                                <frame key="frameInset" minY="20" width="108" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onBack:" destination="KPd-Bh-Nx8" eventType="touchUpInside" id="39E-Zh-Au2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lDB-t9-rFj">
                                <frame key="frameInset" minX="287" minY="20" width="88" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onCreate:" destination="KPd-Bh-Nx8" eventType="touchUpInside" id="nbK-sT-0wd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ztw-ea-qRS"/>
                    <connections>
                        <outlet property="createButton" destination="lDB-t9-rFj" id="HAD-iy-UkT"/>
                        <outlet property="emailField" destination="7b7-d2-BoV" id="Nuv-Qb-6Gh"/>
                        <outlet property="firstNameField" destination="Lqj-JT-ewP" id="dhe-Qi-V3e"/>
                        <outlet property="formImage" destination="pfF-Dt-uDo" id="8NT-AP-4E8"/>
                        <outlet property="lastNameField" destination="gQu-vA-3NL" id="kwH-qk-pUK"/>
                        <outlet property="passwordField" destination="VDj-26-eXQ" id="Z2R-TF-i49"/>
                        <segue destination="LDQ-aZ-C7G" kind="modal" identifier="newAccount" id="os3-fy-TwJ"/>
                        <segue destination="R0Z-RN-r6h" kind="modal" identifier="termsService" id="c0Z-bK-MHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPM-5F-LNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TLk-LW-cdE">
                    <connections>
                        <action selector="didTap:" destination="KPd-Bh-Nx8" id="r4t-sY-uTS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3844.5" y="152.5"/>
        </scene>
        <!--Terms Service View Controller-->
        <scene sceneID="vr0-5V-xcI">
            <objects>
                <viewController id="R0Z-RN-r6h" customClass="TermsServiceViewController" customModule="DropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRH-YK-B6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" id="bJB-p2-NwT">
                                <frame key="frameInset" minY="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translucent="NO" id="fk9-8o-XVO">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Terms of Service" id="LD4-dx-zX4">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="vfc-qS-prk">
                                            <connections>
                                                <action selector="onExit:" destination="R0Z-RN-r6h" id="Il4-Vb-OGl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="bJB-p2-NwT" id="ccB-Ng-RVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ij4-IS-yCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4323.5" y="152.5"/>
        </scene>
        <!--Sign In Root View Controller-->
        <scene sceneID="ri8-Fz-Ex5">
            <objects>
                <viewController id="Vh3-ta-1tD" customClass="SignInRootViewController" customModule="DropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZ5-i9-hT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="logged_out" id="hiB-hK-Yov">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GOG-XK-wVE">
                                <frame key="frameInset" minY="524" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="iJo-OV-GaA" kind="push" identifier="signIn" id="SnK-cz-U01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NeT-3g-tMK">
                                <frame key="frameInset" minY="566" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="KPd-Bh-Nx8" kind="push" id="RHR-Md-wmX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="emf-Oe-bgQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IE9-Ac-y4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="1007"/>
        </scene>
        <!--Sign In Form View Controller-->
        <scene sceneID="pJw-jd-jdu">
            <objects>
                <viewController id="iJo-OV-GaA" customClass="SignInFormViewController" customModule="DropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEY-Oc-XDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="sign_in" id="bvD-yQ-qPb">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Klb-sg-SUf" appends="YES" id="T0M-SI-kqP"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" id="o1A-6p-VLk">
                                <frame key="frameInset" minX="117" minY="107" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="3eh-LZ-Yfw">
                                <frame key="frameInset" minX="117" minY="151" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="onPasswordChanged:" destination="iJo-OV-GaA" eventType="editingChanged" id="XSs-VK-fIQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cCv-V3-Wp9">
                                <frame key="frameInset" minY="20" width="108" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onBack:" destination="iJo-OV-GaA" eventType="touchUpInside" id="kQ7-7P-tYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Dh-XW-AUi">
                                <frame key="frameInset" minX="87" minY="197" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onForgotPassword:" destination="iJo-OV-GaA" eventType="touchUpInside" id="I0C-aN-5Ny"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HD8-2b-FPW">
                                <frame key="frameInset" minX="291" minY="20" width="84" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onCreate:" destination="iJo-OV-GaA" eventType="touchUpInside" id="fwX-D0-d0w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xPb-E5-a2G"/>
                    <connections>
                        <outlet property="emailField" destination="o1A-6p-VLk" id="2cn-p3-kK3"/>
                        <outlet property="formImage" destination="bvD-yQ-qPb" id="bFO-AV-GRv"/>
                        <outlet property="passwordField" destination="3eh-LZ-Yfw" id="ALF-fJ-iUk"/>
                        <outlet property="signInButton" destination="HD8-2b-FPW" id="Fwx-AX-PIY"/>
                        <segue destination="YAz-np-Wtz" kind="modal" identifier="existingAccount" id="AsF-h5-Q7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vB-da-JLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Klb-sg-SUf">
                    <connections>
                        <action selector="didTap:" destination="iJo-OV-GaA" id="JCa-4m-Wbu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3315.5" y="1006.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RRT-9M-b2J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="OMc-0u-BHj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5p-Bk-gHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OXq-A5-kSC" kind="relationship" relationship="rootViewController" id="smN-jJ-T04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90D-uu-J8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.5" y="152.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mEU-ZD-7YQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4H1-1w-rQm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LlY-4y-HHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vh3-ta-1tD" kind="relationship" relationship="rootViewController" id="T5s-mS-DiK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8x-RZ-8O8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="1007"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JTY-IB-fui">
            <objects>
                <viewController id="A9L-rV-5SF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ei9-rZ-AxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="empty_photos" id="aWh-Co-lSB">
                                <frame key="frameInset" width="375" height="617"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.94073349240000004" green="0.95290106529999996" blue="0.96112686400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xEN-Nb-r1z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kB7-d2-lpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="3104"/>
        </scene>
        <!--Existing Photos View Controller-->
        <scene sceneID="Gfj-xQ-oi5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="006-aG-0id" customClass="ExistingPhotosViewController" customModule="DropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBc-MV-IKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" id="tOs-cS-QaG">
                                <frame key="frameInset" minY="20" maxY="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="existing_photos" id="DiN-B1-REk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u0t-qx-aDu"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="DiN-B1-REk" id="jNP-Wc-3DQ"/>
                        <outlet property="scrollView" destination="tOs-cS-QaG" id="ZJT-N5-YEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nb-8H-pzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4324" y="3104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RJh-lm-HxJ">
            <objects>
                <viewController id="mQe-jy-eFj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9P-HP-p8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="favorited" id="l5Y-eO-Xwo">
                                <frame key="frameInset" minY="20" width="375" height="489"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LOZ-zs-VYH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgY-uZ-HJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4324" y="3991"/>
        </scene>
        <!--Existing Settings View Controller-->
        <scene sceneID="eZE-Sc-WOE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LPq-BQ-0fh" customClass="ExistingSettingsViewController" customModule="DropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCG-hG-wlt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" id="7c0-5l-Lmn">
                                <frame key="frameInset" width="375" height="617"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="settings" id="hxA-lF-Y99">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="905"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SEH-r4-0zn">
                                        <rect key="frame" x="0.0" y="812" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="OMc-0u-BHj" kind="modal" modalTransitionStyle="crossDissolve" id="ZzQ-u1-AMq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgL-d1-Avs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="hxA-lF-Y99" id="AdV-ei-AkO"/>
                        <outlet property="scrollView" destination="7c0-5l-Lmn" id="hgx-kT-K19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B4-FD-bwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4324" y="4866"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XvC-Bh-6CD">
            <objects>
                <tabBarController id="YAz-np-Wtz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BXj-ht-TSK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B5l-bx-XY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BTs-47-rt1" kind="relationship" relationship="viewControllers" id="gnh-iu-XBy"/>
                        <segue destination="JbO-Qt-S5T" kind="relationship" relationship="viewControllers" id="C2M-ko-wii"/>
                        <segue destination="HVG-4y-T14" kind="relationship" relationship="viewControllers" id="285-MB-EVm"/>
                        <segue destination="mLp-eO-E5X" kind="relationship" relationship="viewControllers" id="bRi-Lh-Ngr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO5-TZ-gtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="2080"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GV3-aZ-gRb">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="b8S-hj-J6J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hfq-WH-7mY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="existing_files" id="TyB-B5-zVh">
                                <frame key="frameInset" minY="20" width="375" height="532"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pxN-Mi-piU">
                                <frame key="frameInset" minY="254" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="skH-GM-ZaD" kind="push" id="OJh-yN-0io"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="B2d-bz-K6g"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEh-h4-KFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4324" y="2081"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8dt-sf-kj0">
            <objects>
                <viewController id="6Ar-Ch-WUD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLg-E5-doP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="empty_favorites" id="Zr1-Jj-v8Z">
                                <frame key="frameInset" width="375" height="617"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.94073349240000004" green="0.95290106529999996" blue="0.96112686400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tUH-cJ-k0g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIG-sh-7GY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="3991"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="FjY-Mg-7ul">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ajw-fU-r9E" customClass="SettingsViewController" customModule="DropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLx-bh-qHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" id="Fjg-Or-JAX">
                                <frame key="frameInset" maxY="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="settings" id="zDM-El-4s7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="910"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rEu-1L-8BY">
                                        <rect key="frame" x="0.0" y="812" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="OMc-0u-BHj" kind="modal" modalTransitionStyle="crossDissolve" id="CbC-1c-hqb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Hd-mU-PE1"/>
                    <connections>
                        <outlet property="imageView" destination="zDM-El-4s7" id="BfU-5f-zI7"/>
                        <outlet property="scrollView" destination="Fjg-Or-JAX" id="h0W-l9-pg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCF-Qu-Ub0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="4866"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cn7-W7-ry1">
            <objects>
                <viewController storyboardIdentifier="newAccount" id="3M9-4L-ezZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiD-YK-qFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="empty_files" id="kG6-A1-rSc">
                                <frame key="frameInset" width="375" height="617"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.94073349237442017" green="0.95290106534957886" blue="0.96112686395645142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wyd-Jq-rvL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEp-1S-8sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="2080"/>
        </scene>
        <!--File Detail View Controller-->
        <scene sceneID="Z6L-pR-v9X">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="skH-GM-ZaD" customClass="FileDetailViewController" customModule="DropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbj-1A-Fqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" id="C50-M6-zXE">
                                <frame key="frameInset" minY="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="detail_file" id="fax-QJ-czo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2928"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <view contentMode="scaleToFill" misplaced="YES" id="7Jb-am-N2h">
                                <frame key="frameInset" minY="595" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="detail_actions" id="gl8-Vm-kQv">
                                        <frame key="frameInset" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JuD-67-nNW">
                                        <frame key="frameInset" minX="166" minY="14" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="favorite"/>
                                        <state key="selected" image="favorite_selected"/>
                                        <state key="highlighted" image="favorite"/>
                                        <connections>
                                            <action selector="onFavorite:" destination="skH-GM-ZaD" eventType="touchUpInside" id="Jar-vA-9Wb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" id="b5w-pX-XA0">
                                <frame key="frameInset" minY="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="detail_menu" id="JrG-gS-I9p">
                                        <frame key="frameInset" minY="-381" width="375" height="381"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="r92-Xe-JGK">
                                        <frame key="frameInset" minY="381" width="375" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onExitMenu:" destination="skH-GM-ZaD" eventType="touchUpInside" id="H9N-X0-Nm3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3977311643835616" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="detail_nav" id="sql-sd-1gq">
                                <frame key="frameInset" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XYu-Wl-Nfj">
                                <frame key="frameInset" minY="20" width="75" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onBack:" destination="skH-GM-ZaD" eventType="touchUpInside" id="B56-5Q-sWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nGo-ON-Ju0">
                                <frame key="frameInset" minX="329" minY="20" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onToggleMenu:" destination="skH-GM-ZaD" eventType="touchUpInside" id="TFL-cx-j1X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dTO-w9-fuZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailActions" destination="7Jb-am-N2h" id="fif-PK-Pae"/>
                        <outlet property="fileView" destination="fax-QJ-czo" id="eLD-aL-yt3"/>
                        <outlet property="nav" destination="sql-sd-1gq" id="Zgv-tr-gza"/>
                        <outlet property="navMenu" destination="b5w-pX-XA0" id="gD0-Gy-IEy"/>
                        <outlet property="navMenuImage" destination="JrG-gS-I9p" id="iez-AM-047"/>
                        <outlet property="scrollView" destination="C50-M6-zXE" id="ikJ-9Q-HA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHC-9c-8t1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4829" y="2081"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x3a-Su-iBV">
            <objects>
                <tabBarController id="LDQ-aZ-C7G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0oG-rU-nj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mWq-AT-5RY" kind="relationship" relationship="viewControllers" id="FZ3-l9-JbX"/>
                        <segue destination="lNu-AF-Pqm" kind="relationship" relationship="viewControllers" id="ssT-Dh-gWz"/>
                        <segue destination="tHy-zr-WaM" kind="relationship" relationship="viewControllers" id="0M1-ox-Zgq"/>
                        <segue destination="0Tt-BQ-DZe" kind="relationship" relationship="viewControllers" id="aDD-YI-JIs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdu-wB-HBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="2081"/>
        </scene>
        <!--Files-->
        <scene sceneID="by2-8h-0QL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mWq-AT-5RY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="qID-3R-bn9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="03e-l4-a4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3M9-4L-ezZ" kind="relationship" relationship="rootViewController" id="HT1-4y-6L3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVn-S9-cuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="2080"/>
        </scene>
        <!--Photos-->
        <scene sceneID="7nh-jM-S6d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lNu-AF-Pqm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="w3m-8w-GRo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EGI-Vb-IIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A9L-rV-5SF" kind="relationship" relationship="rootViewController" id="skb-cC-tBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlr-r1-FPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259.5" y="3103.5"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="pYE-3u-7Kg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tHy-zr-WaM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="6Ou-bF-06q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jlq-fc-HCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ar-Ch-WUD" kind="relationship" relationship="rootViewController" id="ko9-aG-StV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9J-9A-sJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259.5" y="3990.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Hdu-N0-5ss">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0Tt-BQ-DZe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="8KS-PH-1wf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Wp-13-mep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ajw-fU-r9E" kind="relationship" relationship="rootViewController" id="Adq-Ti-kGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2p-gt-77t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259.5" y="4865.5"/>
        </scene>
        <!--Files-->
        <scene sceneID="CU2-P9-wxN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BTs-47-rt1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="irw-6Q-rPg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZR7-ad-J2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8S-hj-J6J" kind="relationship" relationship="rootViewController" id="nbL-Sf-dyW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOa-qm-KoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845" y="2081"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Vx3-Ut-Niz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JbO-Qt-S5T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Photos" image="photos_tab" id="XWy-jU-TDh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ukz-9K-rRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="006-aG-0id" kind="relationship" relationship="rootViewController" id="JVf-15-VMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7R-bD-Gub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845" y="3104"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="gVf-Zc-5I7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HVG-4y-T14" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Favorites" image="favorites_tab" id="3cu-t4-erP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7mK-76-bJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mQe-jy-eFj" kind="relationship" relationship="rootViewController" id="qcy-Id-oBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKU-yW-rle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845" y="3991"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oYb-NU-Fd0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mLp-eO-E5X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Settings" image="settings_tab" id="EIB-Za-QZT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cuF-jY-BbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LPq-BQ-0fh" kind="relationship" relationship="rootViewController" id="esb-LW-n5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY8-5O-aHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845" y="4866"/>
        </scene>
    </scenes>
    <resources>
        <image name="create" width="375" height="667"/>
        <image name="detail_actions" width="375" height="72"/>
        <image name="detail_file" width="375" height="2928"/>
        <image name="detail_menu" width="375" height="381"/>
        <image name="detail_nav" width="375" height="64"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorite" width="24" height="23"/>
        <image name="favorite_selected" width="24" height="23"/>
        <image name="favorited" width="320" height="417"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="375" height="667"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in" width="375" height="667"/>
        <image name="welcome1" width="160" height="284"/>
        <image name="welcome2" width="160" height="284"/>
        <image name="welcome3" width="160" height="284"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cjR-de-ECJ"/>
        <segue reference="ZzQ-u1-AMq"/>
        <segue reference="C2E-hJ-ING"/>
        <segue reference="nWA-Ph-3L6"/>
    </inferredMetricsTieBreakers>
</document>
